{
  "MongoDB": { "ConnectionString": "mongodb://localhost:27017", "Database": "ecom" },
  "Jwt": { "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_DEPLOYMENT", "Issuer": "ECom.Api", "Audience": "ECom.Web" },
  "Cors": { "AllowedOrigins": [ "http://localhost:5173" ] },
  "Paytm": { "Enabled": false, "Environment": "sandbox", "CheckoutUrl": "" },
  "Admin": { "Email": "admin@ecom.local", "Password": "ChangeMe123!" },
  "Notifications": { "Email": { "Host": "", "Port": 587, "Username": "", "Password": "", "From": "", "To": "" }, "WhatsApp": { "ApiUrl": "", "Token": "" } },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
