{
  "ConnectionStrings": { "DefaultConnection": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=ecom;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require" },
  "Jwt": { "Key": "GENERATE_A_LONG_RANDOM_SECRET", "Issuer": "ecom-api", "Audience": "ecom-web" },
  "Paytm": { "MerchantId": "", "Website": "WEBSTAGING", "Environment": "sandbox", "CallbackUrl": "" },
  "Notifications": { "Email": { "Host": "", "Port": 587, "Username": "", "Password": "", "From": "" }, "WhatsApp": { "Provider": "", "ApiUrl": "", "Token": "" } }
}
